# ms-core-java

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/jrb/labs/common/entity/: Entity.java  EntityBuilder.java
src/main/java/io/jrb/labs/common/h2/: H2ConsoleServer.java
src/main/java/io/jrb/labs/common/repository/: EntityRepository.java
src/main/java/io/jrb/labs/common/resource/: ErrorResponse.java  ErrorResponseEntity.java
src/main/java/io/jrb/labs/common/rest/: GlobalErrorHandler.java
src/main/java/io/jrb/labs/common/service/: ServiceException.java
src/main/java/io/jrb/labs/common/service/crud/: CreateEntityException.java  CrudServiceException.java  CrudServiceSupport.java  DeleteEntityException.java  EntityNotFoundException.java  FindEntityException.java  PatchInvalidException.java  RetrieveEntitiesException.java  UpdateEntityException.java
src/test/java/io/jrb/labs/common/resource/: ErrorResponseTest.java
src/test/java/io/jrb/labs/common/test/: Testable.java
