plugins {
	id 'java'
	id 'jacoco'
}

group = 'io.jrb.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}")

	implementation "com.github.java-json-tools:json-patch:${jsonPatchVersion}"
	implementation "io.projectreactor:reactor-core"
	implementation "org.apache.commons:commons-lang3"
	implementation "org.apache.commons:commons-text:${commonsTextVersion}"
	implementation "org.springframework.data:spring-data-jpa"
	implementation "org.springframework:spring-webflux"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.hamcrest:hamcrest-library"
	testImplementation "io.projectreactor:reactor-test"
}

test {
	useJUnitPlatform()
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
	}
}
