plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'io.jrb.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'com.github.java-json-tools:json-patch:1.12'
	implementation 'io.projectreactor:reactor-core:3.4.3'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.springframework.data:spring-data-jpa:2.4.5'
	implementation 'org.springframework:spring-webflux:5.3.4'
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'io.projectreactor:reactor-test:3.4.3'
}

test {
	useJUnitPlatform()
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
	}
}

